header
  nav#menu
    ul
      = nav_link_to('home', '/')
      = nav_link_to('關於', '/about')
      = nav_link_to('夥伴', '/people')
      = nav_link_to('報導', '/news')
      = nav_link_to('食譜', '/recipes')
      = nav_link_to('活動', '/events')
      = nav_link_to('延伸', '/others')
      = nav_link_to('聯絡', '/contact')
